{
  "name": "riftlegends",
  "description": "backend for riftlegends site",
  "repository": "https://github.com/matthewverde/leaguestats",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
